anyio==3.3.2
api==0.0.7
asgiref==3.4.1
autopep8==1.5.7
beautifulsoup4==4.10.0
bleach==3.3.1
certifi==2021.5.30
charset-normalizer==2.0.6
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.5
django-classy-tags==2.0.0
django-crispy-forms==1.13.0
django-import-export==2.5.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-nyt==1.2
django-sekizai==2.0.0
django-shapeshifter==18.9.23
et-xmlfile==1.1.0
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
idna==3.2
Markdown==3.2.2
MarkupPy==1.14
nose==1.3.7
odfpy==1.4.1
openpyxl==3.0.7
packaging==21.0
Pillow==8.3.2
pycodestyle==2.7.0
pyparsing==2.4.7
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sorl-thumbnail==12.7.0
soupsieve==2.2.1
sqlparse==0.4.1
tablib==3.0.0
toml==0.10.2
urllib3==1.26.7
webencodings==0.5.1
wiki==0.7.7
wikipedia==1.4.0
xlrd==2.0.1
xlwt==1.3.0